{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotService": {
    "BaseUrl": "http://localhost:8082",
    "TimeoutSeconds": 5
  }
}
